<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资讯详情</title>
<style>
body, div, ul, li, h1, h2, h3, h4, h5, h6, form, input, textarea, p, th, td, br{
	padding:0;
	margrin:0;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	border:0;
	}
.whole{
	width:auto;
	height:auto;
	}
.tittle_box{
	height:auto;
	width:auto;
	text-align:center;
	}
.text_box{
	width:auto;
	height:auto;
	}
.tittle{
	font-size:26px;font-family:"Times New Roman", Times, serif;
	}
.time{
	font-size:18px;font-family:"Comic Sans MS", cursive;
	}
.text{
	line-height:30px;
	}
.small_tittle_1{
	color:#30C;
	font-size:18px;
	}
    </style>
</head>

<body>
<div class="whole" >
<div class="tittle_box">
<p><span class="tittle">3D预测085期:庐山道士分析</span></p>
</div>
<div class="text_box">
<p class="text">
3D预测2018085期:庐山道士实战分析
<br /><br />
和值：7,8,9,11
<br /><br />
双胆：3,4
<br /><br />
独胆：3
<br /><br />
二码：0,3、3,4、1,3、2,4、0,4
<br /><br />
跨度：5,8,9
<br /><br />
组选复式：0,1,3,4,5,9、0,1,3,4,5
<br /><br />
定位包号：3**、*3*、**8
</p>
</div>
</body>

</html>
