<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资讯详情</title>
<style>
body, div, ul, li, h1, h2, h3, h4, h5, h6, form, input, textarea, p, th, td, br{
	padding:0;
	margrin:0;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	border:0;
	}
.whole{
	width:auto;
	height:auto;
	}
.tittle_box{
	height:auto;
	width:auto;
	text-align:center;
	}
.text_box{
	width:auto;
	height:auto;
	}
.tittle{
	font-size:26px;font-family:"Times New Roman", Times, serif;
	}
.time{
	font-size:18px;font-family:"Comic Sans MS", cursive;
	}
.text{
	line-height:30px;
	}
.small_tittle_1{
	color:#30C;
	font-size:18px;
	}
    </style>
</head>

<body>
<div class="whole" >
<div class="tittle_box">
<p><span class="tittle">3D预测085期:香水毒杀一码</span></p>
</div>
<div class="text_box">
<p class="text">
3D预测2018085期:香水毒杀一码
<br /><br />
2018080期 【杀6 对】 开：879
<br /><br />
2018081期 【杀3 对】 开：758
<br /><br />
2018082期 【杀5 错】 开：549
<br /><br />
2018083期 【杀7 对】 开：266
<br /><br />
2018084期 【杀5 错】 开：519
<br /><br />
2018085期 【杀2】
</p>
</div>
</body>

</html>
