<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资讯详情</title>
<style>
body, div, ul, li, h1, h2, h3, h4, h5, h6, form, input, textarea, p, th, td, br{
	padding:0;
	margrin:0;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	border:0;
	}
.whole{
	width:auto;
	height:auto;
	}
.tittle_box{
	height:auto;
	width:auto;
	text-align:center;
	}
.text_box{
	width:auto;
	height:auto;
	}
.tittle{
	font-size:26px;font-family:"Times New Roman", Times, serif;
	}
.time{
	font-size:18px;font-family:"Comic Sans MS", cursive;
	}
.text{
	line-height:30px;
	}
.small_tittle_1{
	color:#30C;
	font-size:18px;
	}
    </style>
</head>

<body>
<div class="whole" >
<div class="tittle_box">
<p><span class="tittle">莫问为3D预测2018085期双胆</span></p>
</div>
<div class="text_box">
<p class="text">
预测2018085期:莫问为双胆
<br /><br />
2018080期：莫问双胆★★1,2 错★★ 开号：879
<br /><br />
2018081期：莫问双胆★★1,4 错★★ 开号：758
<br /><br />
2018082期：莫问双胆★★4,9 错★★ 开号：549
<br /><br />
2018083期：莫问双胆★★1,7 错★★ 开号：266
<br /><br />
2018084期：莫问双胆★★3,7 错★★ 开号：519
<br /><br />
2018085期：莫问双胆★★1,6★★</p>
</div>
</body>

</html>
