<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资讯详情</title>
<style>
body, div, ul, li, h1, h2, h3, h4, h5, h6, form, input, textarea, p, th, td, br{
	padding:0;
	margrin:0;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	border:0;
	}
.whole{
	width:auto;
	height:auto;
	}
.tittle_box{
	height:auto;
	width:auto;
	text-align:center;
	}
.text_box{
	width:auto;
	height:auto;
	}
.tittle{
	font-size:26px;font-family:"Times New Roman", Times, serif;
	}
.time{
	font-size:18px;font-family:"Comic Sans MS", cursive;
	}
.text{
	line-height:30px;
	}
.small_tittle_1{
	color:#30C;
	font-size:18px;
	}
    </style>
</head>

<body>
<div class="whole" >
<div class="tittle_box">
<p><span class="tittle">3D专家预测085期:金枪分析</span></p>
</div>
<div class="text_box">
<p class="text">
预测2018085期:金枪综合分析
<br />
胆：2,5,7
<br />
杀和值：5,6,23
<br />
杀跨度：4,6,7
<br />
复式：1,2,5,7,8,9----1,2,5,7,8----1,2,5,7----2,5,7
<br />
杀奇偶：212,111
<br />
杀质合：122,111
<br />
杀大小：211,222
<br />
杀012路比：2:1:0,0:3:0
<br />
杀定位：杀百位5十位9个位8</p>
</div>
</body>

</html>
