<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资讯详情</title>
<style>
body, div, ul, li, h1, h2, h3, h4, h5, h6, form, input, textarea, p, th, td, br{
	padding:0;
	margrin:0;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	border:0;
	}
.whole{
	width:auto;
	height:auto;
	}
.tittle_box{
	height:auto;
	width:auto;
	text-align:center;
	}
.text_box{
	width:auto;
	height:auto;
	}
.tittle{
	font-size:26px;font-family:"Times New Roman", Times, serif;
	}
.time{
	font-size:18px;font-family:"Comic Sans MS", cursive;
	}
.text{
	line-height:30px;
	}
.small_tittle_1{
	color:#30C;
	font-size:18px;
	}
    </style>
</head>

<body>
<div class="whole" >
<div class="tittle_box">
<p><span class="tittle">083期3D预测:狼图扑金胆</span></p>
</div>
<div class="text_box">
<p class="text">
3D预测2018083期:狼图扑金胆
<br />
2018075期：金胆★1 错☆@@开奖861
<br />
2018076期：金胆★6 错☆@@开奖785
<br />
2018077期：金胆★2 对☆@@开奖246
<br />
2018078期：金胆★0 错☆@@开奖616
<br />
2018079期：金胆★5 错☆@@开奖369
<br />
2018080期：金胆★3 错☆@@开奖879
<br />
2018081期：金胆★4 错☆@@开奖758
<br />
2018082期：金胆★5 对☆@@开奖549
<br />
2018083期：金胆★0</p>
</div>
</body>

</html>
