<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资讯详情</title>
<style>
body, div, ul, li, h1, h2, h3, h4, h5, h6, form, input, textarea, p, th, td, br{
	padding:0;
	margrin:0;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	border:0;
	}
.whole{
	width:auto;
	height:auto;
	}
.tittle_box{
	height:auto;
	width:auto;
	text-align:center;
	}
.text_box{
	width:auto;
	height:auto;
	}
.tittle{
	font-size:26px;font-family:"Times New Roman", Times, serif;
	}
.time{
	font-size:18px;font-family:"Comic Sans MS", cursive;
	}
.text{
	line-height:30px;
	}
.small_tittle_1{
	color:#30C;
	font-size:18px;
	}
    </style>
</head>

<body>
<div class="whole" >
<div class="tittle_box">
<p><span class="tittle">3D预测084期:烟雨江南胆组</span></p>
</div>
<div class="text_box">
<p class="text">
预测2018084期:烟雨江南胆组
<br />
{LotteryNo-5}期 开{Number1-5}{Number2-5}{Number3-5} 四胆 三胆 双胆
<br />
{LotteryNo-4}期 开{Number1-4}{Number2-4}{Number3-4} 四胆 三胆 双胆
<br />
{LotteryNo-3}期 开{Number1-3}{Number2-3}{Number3-3} 四胆 三胆 双胆
<br />
{LotteryNo-2}期 开{Number1-2}{Number2-2}{Number3-2} 四胆 三胆 双胆
<br />
期 开266 四胆 三胆 双胆
<br />
2018084期 四胆5,6,8,9 三胆5,8,9 双胆5,8</p>
</div>
</body>

</html>
