<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资讯详情</title>
<style>
body, div, ul, li, h1, h2, h3, h4, h5, h6, form, input, textarea, p, th, td, br{
	padding:0;
	margrin:0;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	border:0;
	}
.whole{
	width:auto;
	height:auto;
	}
.tittle_box{
	height:auto;
	width:auto;
	text-align:center;
	}
.text_box{
	width:auto;
	height:auto;
	}
.tittle{
	font-size:26px;font-family:"Times New Roman", Times, serif;
	}
.time{
	font-size:18px;font-family:"Comic Sans MS", cursive;
	}
.text{
	line-height:30px;
	}
.small_tittle_1{
	color:#30C;
	font-size:18px;
	}
    </style>
</head>

<body>
<div class="whole" >
<div class="tittle_box">
<p><span class="tittle">084期3D预测:八神庵三胆必下</span></p>
</div>
<div class="text_box">
<p class="text">
预测2018084期:八神庵三胆必下
<br /><br />
{LotteryNo-10}期： 开奖号{Number1-10}{Number2-10}{Number3-10} 三胆
<br /><br />
{LotteryNo-9}期： 开奖号{Number1-9}{Number2-9}{Number3-9} 三胆
<br /><br />
{LotteryNo-8}期： 开奖号{Number1-8}{Number2-8}{Number3-8} 三胆
<br /><br />
{LotteryNo-7}期： 开奖号{Number1-7}{Number2-7}{Number3-7} 三胆
<br /><br />
{LotteryNo-6}期： 开奖号{Number1-6}{Number2-6}{Number3-6} 三胆
<br /><br />
{LotteryNo-5}期： 开奖号{Number1-5}{Number2-5}{Number3-5} 三胆
<br /><br />
{LotteryNo-4}期： 开奖号{Number1-4}{Number2-4}{Number3-4} 三胆
<br /><br />
期： 开奖号758 三胆
<br /><br />
{LotteryNo-2}期： 开奖号{Number1-2}{Number2-2}{Number3-2} 三胆
<br /><br />
期： 开奖号266 三胆
<br /><br />
2018084期： 三胆0,4,5</p>
</div>
</body>

</html>
