<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资讯详情</title>
<style>
body, div, ul, li, h1, h2, h3, h4, h5, h6, form, input, textarea, p, th, td, br{
	padding:0;
	margrin:0;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	border:0;
	}
.whole{
	width:auto;
	height:auto;
	}
.tittle_box{
	height:auto;
	width:auto;
	text-align:center;
	}
.text_box{
	width:auto;
	height:auto;
	}
.tittle{
	font-size:26px;font-family:"Times New Roman", Times, serif;
	}
.time{
	font-size:18px;font-family:"Comic Sans MS", cursive;
	}
.text{
	line-height:30px;
	}
.small_tittle_1{
	color:#30C;
	font-size:18px;
	}
    </style>
</head>

<body>
<div class="whole" >
<div class="tittle_box">
<p><span class="tittle">路飞3D预测085期精选预测</span></p>
</div>
<div class="text_box">
<p class="text">
预测2018085期:路飞精选
<br />
2018080期路飞精选：
<br />
0,3,4
<br />
0,4,5
<br />
1,4,5
<br />
1,5,6
<br />
0,2,5
<br />
2,4,6
<br />
1,2,6
<br />
0,3,5
<br />
0,5,6
<br />
0,3,6
<br />
0
<br />
开：879
<br />
2018081期路飞精选：
<br />
0,2,3
<br />
0,2,4
<br />
3,4,5
<br />
0,3,5
<br />
1,2,3
<br />
0,4,6
<br />
0,1,3
<br />
0,2,6
<br />
0,3,6
<br />
1,3,6
<br />
0
<br />
开：758
<br />
2018082路飞精选期：
<br />
1,3,6
<br />
1,4,6
<br />
1,2,5
<br />
2,3,6
<br />
4,5,6
<br />
0,5,6
<br />
1,2,4
<br />
0,1,3
<br />
0,3,6
<br />
2,5,6
<br />
0
<br />
开：549
<br />
2018083期路飞精选：
<br />
0,4,6
<br />
3,4,6
<br />
0,2,4
<br />
0,1,6
<br />
1,2,6
<br />
3,4,5
<br />
0,2,3
<br />
1,2,4
<br />
2,3,5
<br />
0,1,5
<br />
0
<br />
开：266
<br />
2018084期路飞精选：
<br />
0,2,4
<br />
2,5,6
<br />
1,3,4
<br />
1,5,6
<br />
1,3,5
0,4,5
<br />
0,2,5
<br />
1,2,4
<br />
0,1,2
<br />
3,4,6
<br />
0
<br />
开：519
<br />
2018085期路飞精选：
<br />
1,4,6
<br />
0,2,5
<br />
3,5,6
<br />
2,5,6
<br />
0,5,6
<br />
1,2,4
<br />
0,4,6
<br />
0,3,5
<br />
0,2,4
<br />
4,5,6</p>
</div>
</body>

</html>
