<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资讯详情</title>
<style>
body, div, ul, li, h1, h2, h3, h4, h5, h6, form, input, textarea, p, th, td, br{
	padding:0;
	margrin:0;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	border:0;
	}
.whole{
	width:auto;
	height:auto;
	}
.tittle_box{
	height:auto;
	width:auto;
	text-align:center;
	}
.text_box{
	width:auto;
	height:auto;
	}
.tittle{
	font-size:26px;font-family:"Times New Roman", Times, serif;
	}
.time{
	font-size:18px;font-family:"Comic Sans MS", cursive;
	}
.text{
	line-height:30px;
	}
.small_tittle_1{
	color:#30C;
	font-size:18px;
	}
    </style>
</head>

<body>
<div class="whole" >
<div class="tittle_box">
<p><span class="tittle">3D预测085期孔明杀百位一码</span></p>
</div>
<div class="text_box">
<p class="text">
预测2018085期:孔明计杀百位一码
<br />
2018075期：百位杀〓4 对〓 开奖861
<br />
2018076期：百位杀〓9 对〓 开奖785
<br />
2018077期：百位杀〓4 对〓 开奖246
<br />
2018078期：百位杀〓4 对〓 开奖616
<br />
2018079期：百位杀〓4 对〓 开奖369
<br />
2018080期：百位杀〓1 对〓 开奖879
<br />
2018081期：百位杀〓2 对〓 开奖758
<br />
2018082期：百位杀〓6 对〓 开奖549
<br />
2018083期：百位杀〓3 对〓 开奖266
<br />
2018084期：百位杀〓1 对〓 开奖519
<br />
2018085期：百位杀〓4〓</p>
</div>
</body>

</html>
