<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资讯详情</title>
<style>
body, div, ul, li, h1, h2, h3, h4, h5, h6, form, input, textarea, p, th, td, br{
	padding:0;
	margrin:0;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	border:0;
	}
.whole{
	width:auto;
	height:auto;
	}
.tittle_box{
	height:auto;
	width:auto;
	text-align:center;
	}
.text_box{
	width:auto;
	height:auto;
	}
.tittle{
	font-size:26px;font-family:"Times New Roman", Times, serif;
	}
.time{
	font-size:18px;font-family:"Comic Sans MS", cursive;
	}
.text{
	line-height:30px;
	}
.small_tittle_1{
	color:#30C;
	font-size:18px;
	}
    </style>
</head>

<body>
<div class="whole" >
<div class="tittle_box">
<p><span class="tittle">双色球推荐:星爷荐037期胆码</span></p>
</div>
<div class="text_box">
<p class="text">
双色球第2018036期开奖结果揭晓，开奖号码为红球：8、17、24、26、28、33，蓝球：4。下面给广大彩民推荐双色球专家星爷2018037期双色球胆码推荐如下：
<br />
星爷2018037期双色球红球推荐：
<br />
2018037期双色球红球20码大底推荐：1,3,4,7,8,9,10,11,13,14,16,18,19,20,21,22,24,25,30,31
<br />
2018037期双色球红球15码围红：1,3,4,8,9,10,11,14,16,18,19,20,21,25,30
<br />
2018037期双色球红球10码定红：1,4,8,10,11,14,18,19,25,30
<br />
2018037期双色球红球3胆推荐：4,19,30
<br />
星爷2018037期双色球蓝球推荐：
<br />
2018037期双色球蓝球8码围蓝：5,6,7,9,10,11,15,16
<br />
2018037期双色球蓝球5码定蓝：5,6,10,11,16
<br />
2018037期双色球蓝球独胆：16
</p>
</div>
</body>

</html>
