<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资讯详情</title>
<style>
body, div, ul, li, h1, h2, h3, h4, h5, h6, form, input, textarea, p, th, td, br{
	padding:0;
	margrin:0;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	border:0;
	}
.whole{
	width:auto;
	height:auto;
	}
.tittle_box{
	height:auto;
	width:auto;
	text-align:center;
	}
.text_box{
	width:auto;
	height:auto;
	}
.tittle{
	font-size:26px;font-family:"Times New Roman", Times, serif;
	}
.time{
	font-size:18px;font-family:"Comic Sans MS", cursive;
	}
.text{
	line-height:30px;
	}
.small_tittle_1{
	color:#30C;
	font-size:18px;
	}
    </style>
</head>

<body>
<div class="whole" >
<div class="tittle_box">
<p><span class="tittle">双色球专家预测爆发037期推荐</span></p>
</div>
<div class="text_box">
<p class="text">
双色球第2018036期开奖结果红球：8、17、24、26、28、33，蓝球：4。双色球专家2018037期双色球试杀5蓝推荐如下：
<br />
往期杀蓝战绩：
<br />
2018032期 必杀2,7,8,12,16 对 开21、22、23、24、25、32+6
<br />
2018033期 必杀8,13,14,15,16 对 开4、19、20、22、28、33+6
<br />
2018034期 必杀3,8,13,14,16 对 开1、5、11、22、23、26+15
<br />
2018035期 必杀1,4,6,7,13 对 开7、10、11、17、23、28+15
<br />
2018036期 必杀1,4,5,10,11 错 开8、17、24、26、28、33+4
<br />
2018037期 本期必杀5蓝推荐：4,6,10,15,16
<br />
本期看好红球走势如下：
<br />
和值看好：88-98
<br />
跨度看好：21,22,23
<br />
区间比看好：1:4:1,4:0:2</p>
</div>
</body>

</html>
