<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资讯详情</title>
<style>
body, div, ul, li, h1, h2, h3, h4, h5, h6, form, input, textarea, p, th, td, br{
	padding:0;
	margrin:0;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	border:0;
	}
.whole{
	width:auto;
	height:auto;
	}
.tittle_box{
	height:auto;
	width:auto;
	text-align:center;
	}
.text_box{
	width:auto;
	height:auto;
	}
.tittle{
	font-size:26px;font-family:"Times New Roman", Times, serif;
	}
.time{
	font-size:18px;font-family:"Comic Sans MS", cursive;
	}
.text{
	line-height:30px;
	}
.small_tittle_1{
	color:#30C;
	font-size:18px;
	}
    </style>
</head>

<body>
<div class="whole" >
<div class="tittle_box">
<p><span class="tittle">狮王037期双色球预测推荐</span></p>
</div>
<div class="text_box">
<p class="text">
双色球第2018036期开奖结果揭晓，开奖号码为红球：8、17、24、26、28、33，蓝球：4。下面给广大彩民带来本站特约双色球专家狮王2018037期双色球的杀码推荐如下：
<br />
双色球专家狮王2018037期双色球的红球杀码推荐：
<br />
2018037期双色球红球杀11码推荐：1,8,11,18,19,24,26,28,29,30,31
<br />
2018037期双色球红球杀8码锁红：1,11,18,24,28,29,30,31
<br />
2018037期双色球红球杀3码去红：1,24,30
<br />
双色球专家狮王2018037期双色球的蓝球杀码推荐：
<br />
2018037期双色球蓝球杀6码推荐：2,4,7,11,14,16
<br />
2018037期双色球蓝球杀3码锁蓝：4,11,14
<br />
2018037期双色球蓝球杀1码定蓝：11
</p>
</div>
</body>

</html>
