<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资讯详情</title>
<style>
body, div, ul, li, h1, h2, h3, h4, h5, h6, form, input, textarea, p, th, td, br{
	padding:0;
	margrin:0;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	border:0;
	}
.whole{
	width:auto;
	height:auto;
	}
.tittle_box{
	height:auto;
	width:auto;
	text-align:center;
	}
.text_box{
	width:auto;
	height:auto;
	}
.tittle{
	font-size:26px;font-family:"Times New Roman", Times, serif;
	}
.time{
	font-size:18px;font-family:"Comic Sans MS", cursive;
	}
.text{
	line-height:30px;
	}
.small_tittle_1{
	color:#30C;
	font-size:18px;
	}
    </style>
</head>

<body>
<div class="whole" >
<div class="tittle_box">
<p><span class="tittle">乐透王037期双色球预测分析</span></p>
</div>
<div class="text_box">
<p class="text">
双色球第2018036期开奖结果揭晓，开奖号码为红球：8、17、24、26、28、33，蓝球：4。双色球专家乐透王2018037期双色球号码走势推荐如下：
<br />
本期具体过滤条件推荐如下：
<br />
尾数3码推荐：2,3,9
<br />
杀尾推荐：1,5,7
<br />
和值推荐：94-105
<br />
大底推荐：
<br />
16红：1,2,5,6,7,8,10,15,22,25,26,27,29,30,31,33
<br />
10红：5,8,10,22,26,27,29,30,31,33
<br />
心水蓝码推荐：
<br />
7码大底：1,5,6,7,8,11,14
<br />
4码蓝：5,6,11,14
<br />
3码蓝：5,11,14
<br />
2码蓝：5,14
<br />
1码蓝：5
</p>
</div>
</body>

</html>
