<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资讯详情</title>
<style>
body, div, ul, li, h1, h2, h3, h4, h5, h6, form, input, textarea, p, th, td, br{
	padding:0;
	margrin:0;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	border:0;
	}
.whole{
	width:auto;
	height:auto;
	}
.tittle_box{
	height:auto;
	width:auto;
	text-align:center;
	}
.text_box{
	width:auto;
	height:auto;
	}
.tittle{
	font-size:26px;font-family:"Times New Roman", Times, serif;
	}
.time{
	font-size:18px;font-family:"Comic Sans MS", cursive;
	}
.text{
	line-height:30px;
	}
.small_tittle_1{
	color:#30C;
	font-size:18px;
	}
    </style>
</head>

<body>
<div class="whole" >
<div class="tittle_box">
<p><span class="tittle">西施妹妹双色球037期分析</span></p>
</div>
<div class="text_box">
<p class="text">
目前双色球037期正在热售中，本站特约双色球专家西施妹妹最新除3余数走势预测已经发布，具体内容如下：
<br />
西施妹妹双色球037期推荐3个012比例为：3:1:2,0:4:2,3:0:3
<br />
西施妹妹双色球037期推荐2个012比例为：3:1:2,0:4:2
<br />
西施妹妹双色球037期推荐1个012比例为：3:1:2
<br />
本期专家西施妹妹推荐双色球037期十注如下：
<br />
12,8,6,14,17,3|4
<br />
7,8,6,19,22,28|4
<br />
12,7,8,22,14,3|12
<br />
12,7,6,14,17,3|7
<br />
12,7,6,22,3,28|12
7,8,6,17,3,28|12
<br />
7,8,19,14,17,28|12
<br />
12,7,8,22,14,28|12
<br />
12,7,6,19,22,28|13
<br />
12,7,8,22,3,28|7</p>
</div>
</body>

</html>
