<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资讯详情</title>
<style>
body, div, ul, li, h1, h2, h3, h4, h5, h6, form, input, textarea, p, th, td, br{
	padding:0;
	margrin:0;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	border:0;
	}
.whole{
	width:auto;
	height:auto;
	}
.tittle_box{
	height:auto;
	width:auto;
	text-align:center;
	}
.text_box{
	width:auto;
	height:auto;
	}
.tittle{
	font-size:26px;font-family:"Times New Roman", Times, serif;
	}
.time{
	font-size:18px;font-family:"Comic Sans MS", cursive;
	}
.text{
	line-height:30px;
	}
.small_tittle_1{
	color:#30C;
	font-size:18px;
	}
    </style>
</head>

<body>
<div class="whole" >
<div class="tittle_box">
<p><span class="tittle">双色球专家预测葛油037期分析</span></p>
</div>
<div class="text_box">
<p class="text">
目前双色球037期正在热售中，本站特约双色球专家葛油最新质合走势预测已经发布，具体内容如下：
<br />
双色球037期专家葛油推荐2质合比：0:6,5:1
<br />
双色球037期专家葛油心水质合比：0:6
<br />
双色球037期专家葛油杀1质合比：2:4
<br />
本期专家葛油推荐双色球037期复式十注如下：
<br />
31,29,19,8,33,3|16
<br />
25,1,29,19,8,3|16
<br />
31,10,1,29,8,33|5
<br />
9,25,19,8,33,3|4
<br />
9,31,25,1,8,3|4
<br />
9,31,10,25,19,33|13
<br />
31,25,19,8,33,3|13
<br />
9,31,25,29,19,3|5
<br />
31,10,1,19,33,3|5
<br />
9,31,10,25,19,33|4
</p>
</div>
</body>

</html>
