<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资讯详情</title>
<style>
body, div, ul, li, h1, h2, h3, h4, h5, h6, form, input, textarea, p, th, td, br{
	padding:0;
	margrin:0;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	border:0;
	}
.whole{
	width:auto;
	height:auto;
	}
.tittle_box{
	height:auto;
	width:auto;
	text-align:center;
	}
.text_box{
	width:auto;
	height:auto;
	}
.tittle{
	font-size:26px;font-family:"Times New Roman", Times, serif;
	}
.time{
	font-size:18px;font-family:"Comic Sans MS", cursive;
	}
.text{
	line-height:30px;
	}
.small_tittle_1{
	color:#30C;
	font-size:18px;
	}
    </style>
</head>

<body>
<div class="whole" >
<div class="tittle_box">
<p><span class="tittle">037期蓝月双色球走势图分析</span></p>
</div>
<div class="text_box">
<p class="text">
双色球第2018037期正在热售中，为了帮助广大彩民早日命中双色球大奖，在此特别推荐本站双色球专家蓝月2018037期双色球过滤条件分析，具体内容如下：
<br />
蓝月针对2018037期双色球过滤条件分析之尾数：0,7,9
<br />
蓝月针对2018037期双色球过滤条件分析之和值:109-120
<br />
蓝月针对2018037期双色球过滤条件分析之跨度：21,22,23,24
<br />
蓝月针对2018037期双色球过滤条件分析之跨尾：2,3,5,6
<br />
蓝月针对2018037期双色球过滤条件分析之重码：15,27
<br />
蓝月针对2018037期双色球过滤条件分析之红球区间比：3:3:0,2:0:4
<br />
蓝月看好2018037期双色球心水10红+3蓝为：4,5,6,13,14,19,22,23,24,33+11,13,14
</p>
</div>
</body>

</html>
