<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资讯详情</title>
<style>
body, div, ul, li, h1, h2, h3, h4, h5, h6, form, input, textarea, p, th, td, br{
	padding:0;
	margrin:0;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	border:0;
	}
.whole{
	width:auto;
	height:auto;
	}
.tittle_box{
	height:auto;
	width:auto;
	text-align:center;
	}
.text_box{
	width:auto;
	height:auto;
	}
.tittle{
	font-size:26px;font-family:"Times New Roman", Times, serif;
	}
.time{
	font-size:18px;font-family:"Comic Sans MS", cursive;
	}
.text{
	line-height:30px;
	}
.small_tittle_1{
	color:#30C;
	font-size:18px;
	}
    </style>
</head>

<body>
<div class="whole" >
<div class="tittle_box">
<p><span class="tittle">双色球专家预测小倩037期</span></p>
</div>
<div class="text_box">
<p class="text">
目前双色球037期正在热售中，本站特约双色球专家发哥红蓝杀号推荐已经发布，具体内容如下：
<br />
近期杀10红战绩回顾：
<br />
2018032期 杀7,8,10,11,12,17,18,19,23,29 错 开21、22、23、24、25、32+6
<br />
2018033期 杀9,11,14,20,23,24,26,27,30,33 错 开4、19、20、22、28、33+6
<br />
2018034期 杀1,3,4,7,8,11,20,22,23,29 错 开1、5、11、22、23、26+15
<br />
2018035期 杀1,2,4,6,12,16,18,25,26,33 对 开7、10、11、17、23、28+15
<br />
2018036期 杀2,3,4,6,7,9,14,18,22,31 对 开8、17、24、26、28、33+4
<br />
发哥第2018037期双色球推荐 杀2,4,10,15,17,20,26,28,30,31
<br />
近期发哥杀6蓝战绩回顾：
<br />
2018032期 杀1,4,8,10,11,15 对 开21、22、23、24、25、32+6
<br />
2018033期 杀2,5,7,11,12,15 对 开4、19、20、22、28、33+6
<br />
2018034期 杀1,2,3,4,10,13 对 开1、5、11、22、23、26+15
<br />
2018035期 杀1,3,4,5,9,12 对 开7、10、11、17、23、28+15
<br />
2018036期 杀1,2,3,6,12,14 对 开8、17、24、26、28、33+4
<br />
发哥第2018037期双色球推荐 杀2,8,11,13,14,16</p>
</div>
</body>

</html>
