<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资讯详情</title>
<style>
body, div, ul, li, h1, h2, h3, h4, h5, h6, form, input, textarea, p, th, td, br{
	padding:0;
	margrin:0;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	border:0;
	}
.whole{
	width:auto;
	height:auto;
	}
.tittle_box{
	height:auto;
	width:auto;
	text-align:center;
	}
.text_box{
	width:auto;
	height:auto;
	}
.tittle{
	font-size:26px;font-family:"Times New Roman", Times, serif;
	}
.time{
	font-size:18px;font-family:"Comic Sans MS", cursive;
	}
.text{
	line-height:30px;
	}
.small_tittle_1{
	color:#30C;
	font-size:18px;
	}
    </style>
</head>

<body>
<div class="whole" >
<div class="tittle_box">
<p><span class="tittle">双色球预测巩利037期蓝球杀3码</span></p>
</div>
<div class="text_box">
<p class="text">
双色球第2018036期开奖结果揭晓，开奖号码为红球：8、17、24、26、28、33，蓝球：4。下面给广大彩民带来双色球专家巩利对于2018037期双色球蓝球必杀3码推荐，仅供参考！
<br />
为了方便彩民跟踪专家更多历史战绩，网站将对巩利推荐历史回顾扩大到10期，希望大家继续支持！
<br />
2018027期 蓝球杀7,15,16 对 开2、7、9、14、18、28+5
<br />
2018028期 蓝球杀3,5,9 对 开3、8、11、14、18、23+16
<br />
2018029期 蓝球杀1,9,14 对 开1、2、9、14、22、25+5
<br />
2018030期 蓝球杀4,9,15 对 开13、14、20、21、25、33+7
<br />
2018031期 蓝球杀6,10,16 对 开2、16、18、19、27、30+14
<br />
2018032期 蓝球杀8,10,16 对 开21、22、23、24、25、32+6
<br />
2018033期 蓝球杀6,7,11 错 开4、19、20、22、28、33+6
<br />
2018034期 蓝球杀10,13,14 对 开1、5、11、22、23、26+15
<br />
2018035期 蓝球杀1,13,16 对 开7、10、11、17、23、28+15
<br />
2018036期 蓝球杀5,9,14 对 开8、17、24、26、28、33+4
<br />
2018037期 蓝球杀7,8,11
</p>
</div>
</body>

</html>
