<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资讯详情</title>
<style>
body, div, ul, li, h1, h2, h3, h4, h5, h6, form, input, textarea, p, th, td, br{
	padding:0;
	margrin:0;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	border:0;
	}
.whole{
	width:auto;
	height:auto;
	}
.tittle_box{
	height:auto;
	width:auto;
	text-align:center;
	}
.text_box{
	width:auto;
	height:auto;
	}
.tittle{
	font-size:26px;font-family:"Times New Roman", Times, serif;
	}
.time{
	font-size:18px;font-family:"Comic Sans MS", cursive;
	}
.text{
	line-height:30px;
	}
.small_tittle_1{
	color:#30C;
	font-size:18px;
	}
    </style>
</head>

<body>
<div class="whole" >
<div class="tittle_box">
<p><span class="tittle">双色球专家预测城城037期推荐</span></p>
</div>
<div class="text_box">
<p class="text">
双色第2018036期开奖结果揭晓，开奖号码为红球：8、17、24、26、28、33，蓝球：4。下面给广大彩民带来本站双色球专家城城对于2018037期双色球号码推荐，仅供参考！
<br />
红球本期推荐：1,2,4,10,20,26,27,31,32,33
<br />
蓝球推荐：1,5,6,7,12
<br />
红球杀号：5,7,17,22
<br />
蓝球杀号：9,11,13,15

</p>
</div>
</body>

</html>
