<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资讯详情</title>
<style>
body, div, ul, li, h1, h2, h3, h4, h5, h6, form, input, textarea, p, th, td, br{
	padding:0;
	margrin:0;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	border:0;
	}
.whole{
	width:auto;
	height:auto;
	}
.tittle_box{
	height:auto;
	width:auto;
	text-align:center;
	}
.text_box{
	width:auto;
	height:auto;
	}
.tittle{
	font-size:26px;font-family:"Times New Roman", Times, serif;
	}
.time{
	font-size:18px;font-family:"Comic Sans MS", cursive;
	}
.text{
	line-height:30px;
	}
.small_tittle_1{
	color:#30C;
	font-size:18px;
	}
    </style>
</head>

<body>
<div class="whole" >
<div class="tittle_box">
<p><span class="tittle">神刀哥双色球预测036期跨尾</span></p>
</div>
<div class="text_box">
<p class="text">
双色球第2018035期开奖结果揭晓，开奖号码为红球：7、10、11、17、23、28，蓝球：15。下面给广大彩民带来双色球专家神刀哥对于2018036期双色球跨尾推荐，具体内容如下：
<br />
神刀哥2018036期双色球5跨尾推荐：1,3,4,5,7
<br />
神刀哥2018036期双色球4跨尾推荐：1,3,4,7
<br />
神刀哥2018036期双色球3跨尾推荐：1,3,7
<br />
神刀哥2018036期双色球2跨尾推荐：1,3
<br />
神刀哥2018036期双色球1跨尾推荐：1
<br />
特别推荐神刀哥2018036期双色球杀1跨尾：0
<br />
神刀哥2018036期双色球推荐心水十注：
<br />
13,3,14,29,25,5|12
<br />
3,14,29,25,30,20|11
<br />
13,3,14,29,25,8|11
<br />
26,13,25,30,5,20|2
<br />
26,3,14,29,30,20|11
<br />
26,13,14,29,25,5|1
<br />
13,14,29,25,8,30|12
<br />
13,14,29,25,8,5|11
<br />
13,14,25,8,30,5|1
<br />
3,29,25,8,30,5|2</p>
</div>
</body>

</html>
