<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资讯详情</title>
<style>
body, div, ul, li, h1, h2, h3, h4, h5, h6, form, input, textarea, p, th, td, br{
	padding:0;
	margrin:0;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	border:0;
	}
.whole{
	width:auto;
	height:auto;
	}
.tittle_box{
	height:auto;
	width:auto;
	text-align:center;
	}
.text_box{
	width:auto;
	height:auto;
	}
.tittle{
	font-size:26px;font-family:"Times New Roman", Times, serif;
	}
.time{
	font-size:18px;font-family:"Comic Sans MS", cursive;
	}
.text{
	line-height:30px;
	}
.small_tittle_1{
	color:#30C;
	font-size:18px;
	}
    </style>
</head>

<body>
<div class="whole" >
<div class="tittle_box">
<p><span class="tittle">双色球预测至尊宝037期分析</span></p>
</div>
<div class="text_box">
<p class="text">
双色球第2018036期开奖结果回顾：红球：8、17、24、26、28、33，蓝球：4。下面是本站特约双色球专家至尊宝对于2018037期双色球走势最新分析如下：
<br />
和值区间推荐：92-100
<br />
跨度区间推荐：21,22,23,24,25
<br />
奇偶比心水推荐：2:4
<br />
大小比心水推荐：5:1
<br />
质合比心水推荐：1:5
<br />
012路心水3个比例推荐：1:3:2,4:2:0,0:4:2
<br />
AC值心水3码推荐：6,8,10 </p>
</div>
</body>

</html>
