<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资讯详情</title>
<style>
body, div, ul, li, h1, h2, h3, h4, h5, h6, form, input, textarea, p, th, td, br{
	padding:0;
	margrin:0;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	border:0;
	}
.whole{
	width:auto;
	height:auto;
	}
.tittle_box{
	height:auto;
	width:auto;
	text-align:center;
	}
.text_box{
	width:auto;
	height:auto;
	}
.tittle{
	font-size:26px;font-family:"Times New Roman", Times, serif;
	}
.time{
	font-size:18px;font-family:"Comic Sans MS", cursive;
	}
.text{
	line-height:30px;
	}
.small_tittle_1{
	color:#30C;
	font-size:18px;
	}
    </style>
</head>

<body>
<div class="whole" >
<div class="tittle_box">
<p><span class="tittle">双色球专家预测037期：马晕</span></p>
</div>
<div class="text_box">
<p class="text">
马晕2018037期双色球过滤条件推荐：
<br />
双色球2018037期双色球红球区间比博推荐：4:2:0,3:0:3
<br />
双色球2018037期双色球红球尾数推荐：0,2,3
<br />
双色球2018037期双色球红球和值推荐：109-117
<br />
双色球2018037期双色球红球012路比推荐：4:0:2,3:2:1
<br />
双色球2018037期双色球红球AC值推荐：6,8
<br />
双色球2018037期双色球红球重复号推荐：15,21
<br />
双色球2018037期双色球红球跨尾推荐：0,1,2,3,4
<br />
双色球2018037期双色球红球奇偶比推荐：5:1,2:4
<br />
双色球2018037期双色球红球大小比推荐：1:5,2:4
<br />
双色球2018037期双色球红球质合比推荐：3:3,0:6
<br />
综合考虑本期推荐10红+3蓝：3,5,10,11,13,15,19,27,29,30+6,7,9 </p>
</div>
</body>

</html>
