<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资讯详情</title>
<style>
body, div, ul, li, h1, h2, h3, h4, h5, h6, form, input, textarea, p, th, td, br{
	padding:0;
	margrin:0;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	border:0;
	}
.whole{
	width:auto;
	height:auto;
	}
.tittle_box{
	height:auto;
	width:auto;
	text-align:center;
	}
.text_box{
	width:auto;
	height:auto;
	}
.tittle{
	font-size:26px;font-family:"Times New Roman", Times, serif;
	}
.time{
	font-size:18px;font-family:"Comic Sans MS", cursive;
	}
.text{
	line-height:30px;
	}
.small_tittle_1{
	color:#30C;
	font-size:18px;
	}
    </style>
</head>

<body>
<div class="whole" >
<div class="tittle_box">
<p><span class="tittle">神刀哥双色球预测037期跨尾</span></p>
</div>
<div class="text_box">
<p class="text">
双色球第2018036期开奖结果揭晓，开奖号码为红球：8、17、24、26、28、33，蓝球：4。下面给广大彩民带来双色球专家神刀哥对于2018037期双色球跨尾推荐，具体内容如下：
<br />
神刀哥2018037期双色球5跨尾推荐：0,2,6,7,8
<br />
神刀哥2018037期双色球4跨尾推荐：0,2,6,7
<br />
神刀哥2018037期双色球3跨尾推荐：0,2,6
<br />
神刀哥2018037期双色球2跨尾推荐：0,2
<br />
神刀哥2018037期双色球1跨尾推荐：0
<br />
特别推荐神刀哥2018037期双色球杀1跨尾：4
<br />
神刀哥2018037期双色球推荐心水十注：
<br />
28,25,32,8,9,15|9
<br />
28,25,8,13,9,15|9
<br />
28,32,13,16,9,4|13
<br />
30,32,13,9,4,15|4
<br />
25,32,8,13,16,4|9
<br />
25,8,13,16,4,15|9
<br />
28,32,8,16,9,4|4
<br />
28,30,32,16,4,15|3
<br />
25,8,13,16,4,15|3
<br />
28,30,25,32,16,9|3
 </p>
</div>
</body>

</html>
