<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资讯详情</title>
<style>
body, div, ul, li, h1, h2, h3, h4, h5, h6, form, input, textarea, p, th, td, br{
	padding:0;
	margrin:0;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	border:0;
	}
.whole{
	width:auto;
	height:auto;
	}
.tittle_box{
	height:auto;
	width:auto;
	text-align:center;
	}
.text_box{
	width:auto;
	height:auto;
	}
.tittle{
	font-size:26px;font-family:"Times New Roman", Times, serif;
	}
.time{
	font-size:18px;font-family:"Comic Sans MS", cursive;
	}
.text{
	line-height:30px;
	}
.small_tittle_1{
	color:#30C;
	font-size:18px;
	}
    </style>
</head>

<body>
<div class="whole" >
<div class="tittle_box">
<p><span class="tittle">037期双色球预测华安走势解析</span></p>
</div>
<div class="text_box">
<p class="text">
双色球第2018036期开奖结果揭晓，开奖号码为红球：8、17、24、26、28、33，蓝球：4。下面给广大彩民带来本来双色球专家华安对于2018037期双色球红球走势解析，仅供参考！
<br />
具体本期看好红球方面的走势为：
<br />
2018037期双色球红球区间比会开出：3:3:0,0:3:3
<br />
2018037期双色球红球龙头开出：1,15,20
<br />
2018037期双色球红球凤尾开出：5,13,24
<br />
2018037期双色球红球跨度开出：21,22,23,24,25
<br />
2018037期双色球红球跨尾开出：0,4,5,7,9
<br />
重点关注：
<br />
2018037期双色球红球推荐10码：2,4,9,11,13,15,16,25,32,33
<br />
具体本期看好蓝球方面的走势为：
<br />
2018037期双色球蓝球区间比开出：1,2
<br />
2018037期双色球蓝球推荐4码：1,6,11,12 </p>
</div>
</body>

</html>
