<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资讯详情</title>
<style>
body, div, ul, li, h1, h2, h3, h4, h5, h6, form, input, textarea, p, th, td, br{
	padding:0;
	margrin:0;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	border:0;
	}
.whole{
	width:auto;
	height:auto;
	}
.tittle_box{
	height:auto;
	width:auto;
	text-align:center;
	}
.text_box{
	width:auto;
	height:auto;
	}
.tittle{
	font-size:26px;font-family:"Times New Roman", Times, serif;
	}
.time{
	font-size:18px;font-family:"Comic Sans MS", cursive;
	}
.text{
	line-height:30px;
	}
.small_tittle_1{
	color:#30C;
	font-size:18px;
	}
    </style>
</head>

<body>
<div class="whole" >
<div class="tittle_box">
<p><span class="tittle">037期犀利哥双色球红蓝杀码</span></p>
</div>
<div class="text_box">
<p class="text">
2018037期双色球红球大底推荐：
<br />1,2,7,8,9,12,14,18,20,21,22,23,24,29,32,33
<br />红球10码缩水推荐：1,2,8,9,12,20,21,22,23,29
<br />红球6码单注推荐：1,2,12,22,23,29
<br />红球必中独胆推荐：23
<br />2018037期双色球蓝球大底推荐：
<br />1,2,7,9,10,13,15,16
<br />4码圈蓝球：1,2,13,16
<br />蓝球双胆定大奖：1,16
<br />蓝球心水一毒胆：1
 </p>
</div>
</body>

</html>
