<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资讯详情</title>
<style>
body, div, ul, li, h1, h2, h3, h4, h5, h6, form, input, textarea, p, th, td, br{
	padding:0;
	margrin:0;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	border:0;
	}
.whole{
	width:auto;
	height:auto;
	}
.tittle_box{
	height:auto;
	width:auto;
	text-align:center;
	}
.text_box{
	width:auto;
	height:auto;
	}
.tittle{
	font-size:26px;font-family:"Times New Roman", Times, serif;
	}
.time{
	font-size:18px;font-family:"Comic Sans MS", cursive;
	}
.text{
	line-height:30px;
	}
.small_tittle_1{
	color:#30C;
	font-size:18px;
	}
    </style>
</head>

<body>
<div class="whole" >
<div class="tittle_box">
<p><span class="tittle">双色球预测037期魔力鸟杀4码蓝</span></p>
</div>
<div class="text_box">
<p class="text">
目前双色球037期正在热售中，本站特约双色球专家魔力鸟最新蓝球杀胆推荐已经发布，具体内容如下：
<br />
2018027期 杀2,6,10,15 对 开2、7、9、14、18、28+5
<br />
2018028期 杀5,6,10,11 对 开3、8、11、14、18、23+16
<br />
2018029期 杀6,8,10,12 对 开1、2、9、14、22、25+5
<br />
2018030期 杀3,5,7,13 错 开13、14、20、21、25、33+7
<br />
2018031期 杀7,10,11,12 对 开2、16、18、19、27、30+14
<br />
2018032期 杀1,2,6,8 错 开21、22、23、24、25、32+6
<br />
2018033期 杀2,4,5,10 对 开4、19、20、22、28、33+6
<br />
2018034期 杀2,4,6,11 对 开1、5、11、22、23、26+15
<br />
2018035期 杀3,5,6,12 对 开7、10、11、17、23、28+15
<br />
2018036期 杀6,8,11,14 对 开8、17、24、26、28、33+4
<br />
2018037期 杀4,7,8,12
 </p>
</div>
</body>

</html>
