<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资讯详情</title>
<style>
body, div, ul, li, h1, h2, h3, h4, h5, h6, form, input, textarea, p, th, td, br{
	padding:0;
	margrin:0;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	border:0;
	}
.whole{
	width:auto;
	height:auto;
	}
.tittle_box{
	height:auto;
	width:auto;
	text-align:center;
	}
.text_box{
	width:auto;
	height:auto;
	}
.tittle{
	font-size:26px;font-family:"Times New Roman", Times, serif;
	}
.time{
	font-size:18px;font-family:"Comic Sans MS", cursive;
	}
.text{
	line-height:30px;
	}
.small_tittle_1{
	color:#30C;
	font-size:18px;
	}
    </style>
</head>

<body>
<div class="whole" >
<div class="tittle_box">
<p><span class="tittle">双色球预测036期老龙王3胆</span></p>
</div>
<div class="text_box">
<p class="text">
第2018035期开奖结果揭晓，开奖号码为红球：7、10、11、17、23、28，蓝球：15。下面给广大彩民带来本来双色球专家老龙王对于2018036期双色球红球3胆推荐，仅供参考！
<br />
2018031期 推荐4,25,32 错 开2、16、18、19、27、30+14
<br />
2018032期 推荐1,12,25 对 开21、22、23、24、25、32+6
<br />
2018033期 推荐23,32,33 对 开4、19、20、22、28、33+6
<br />
2018034期 推荐12,19,21 错 开1、5、11、22、23、26+15
<br />
2018035期 推荐9,10,27 对 开7、10、11、17、23、28+15
<br />
2018036期 推荐13,18,33</p>
</div>
</body>

</html>
