<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资讯详情</title>
<style>
body, div, ul, li, h1, h2, h3, h4, h5, h6, form, input, textarea, p, th, td, br{
	padding:0;
	margrin:0;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	border:0;
	}
.whole{
	width:auto;
	height:auto;
	}
.tittle_box{
	height:auto;
	width:auto;
	text-align:center;
	}
.text_box{
	width:auto;
	height:auto;
	}
.tittle{
	font-size:26px;font-family:"Times New Roman", Times, serif;
	}
.time{
	font-size:18px;font-family:"Comic Sans MS", cursive;
	}
.text{
	line-height:30px;
	}
.small_tittle_1{
	color:#30C;
	font-size:18px;
	}
    </style>
</head>

<body>
<div class="whole" >
<div class="tittle_box">
<p><span class="tittle">五阿哥双色球预测036期区间比</span></p>
</div>
<div class="text_box">
<p class="text">
双色球第2018035期开奖结果揭晓，双色球开奖号码为红球：7、10、11、17、23、28，蓝球：15。下面给广大彩民带来本来双色球专家五阿哥对于2018036期双色球区间比推荐，具体内容如下：
<br />
五阿哥推荐3区间比：4:0:2,2:4:0,3:2:1
<br />
五阿哥推荐2区间比：4:0:2,2:4:0
<br />
五阿哥推荐1区间比：4:0:2
<br />
五阿哥杀1区间比：3:0:3
<br />
五阿哥一区间号码推荐：2,4,9
<br />
五阿哥二区间号码推荐：12,17,20
<br />
五阿哥三区间号码推荐：23,26,31
<br />
五阿哥一区间心水号码推荐：2
<br />
五阿哥二区间心水号码推荐：12
<br />
五阿哥三区间心水号码推荐：23</p>
</div>
</body>

</html>
