# BaseDaMa

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fc_01.html  fc_03.html  fc_04.html  fc_05.html  fc_06.html  fc_07.html  fc_09.html  fc_10.html  fc_11.html  fc_12.html  fc_13.html  fc_15.html  fc_16.html  fc_18.html  fc_19.html  fc_20.html  fc_21.html  fc_22.html  fc_23.html  fc_24.html  fc_25.html  fc_26.html  fc_27.html  fc_28.html  fc_29.html  fc_30.html  ss_01.html  ss_02.html  ss_03.html  ss_04.html  ss_05.html  ss_06.html  ss_08.html  ss_09.html  ss_10.html  ss_11.html  ss_12.html  ss_13.html  ss_14.html  ss_15.html  (+15 more)
app/src/main/java/com/xcs/news/baseo/: Constants.java  MyApp.java
app/src/main/java/com/xcs/news/baseo/activity/: AndroidOPermissionActivity.java  CommonActivity.java  Main2Activity.java  MainActivity.java  MainActivity3.java  Main_Mj1_Activity.java  Main_drawer_Activity.java  MineLoginActivity.java  ShuangseActivity.java  SplashActivity.java
app/src/main/java/com/xcs/news/baseo/adapter/: ContentAdapter.java  FregRecyclerViewAdapter.java  HistoryKjAdapter.java  HomeAdapter.java  KjRecyclerViewAdapter.java  MyFragmentAdapter.java  RecyclerViewAdapter.java  ViewPagerAdapter.java  ZixunAdapater.java
app/src/main/java/com/xcs/news/baseo/api/: ApiRetrofit.java  ApiService.java  SubscriberCallBack.java
app/src/main/java/com/xcs/news/baseo/base/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BasePresenter.java  BasePresenterFragment.java  LazyLoadFragment.java  SwipeListPresenter.java
app/src/main/java/com/xcs/news/baseo/callback/: lNewsListView.java
app/src/main/java/com/xcs/news/baseo/entity/: BackBodyEntity.java  HttpResult.java  OpenCaiDataBean.java  OpenCaiHttpResult.java  POWeather.java  ResultData.java  Resutl.java  ZixunBean.java  t_url.java
app/src/main/java/com/xcs/news/baseo/fragment/: AboutFragment.java  BaseFragment.java  FeedbackFragment.java  FragmentKefu.java  HomeFragment.java  (+18 more)
app/src/main/res/drawable/: bottom_navigation_selector.xml  button_selector_orange_bg.xml  custom_divider.xml  progressbar.xml  shape_btn_red.xml  shape_divider_horizontal.xml  shape_edit.xml  shape_progressbar_bg.xml  shape_round_blue.xml  shape_round_red.xml  splash.xml  web_progress_bar_states.xml
app/src/main/res/layout/: activity_container.xml  activity_feedback.xml  activity_main.xml  activity_main1.xml  activity_main3.xml  activity_main__mj1_.xml  activity_main_backup.xml  activity_main_drawer.xml  activity_mine_login.xml  activity_shuangse.xml  activity_splash.xml  activity_web_view.xml  app_bar_main2.xml  comm_lay_loadfailed.xml  content_item.xml  content_main2.xml  custom_dialog_two_layout.xml  fragment_about.xml  fragment_home.xml  fragment_homepage.xml  fragment_kefu.xml  fragment_lotterty.xml  fragment_me.xml  fragment_mj1_home.xml  fragment_new_lists.xml  fragment_news_details.xml  fragment_open.xml  fragment_play.xml  fragment_public_moeny_details.xml  fragment_tab_lotterty_news.xml  fragment_web.xml  fragment_web_.xml  fragment_webb.xml  fragment_zixun1.xml  fre_recycler_view_item.xml  grid_demo.xml  header_layout.xml  include_top.xml  include_top1.xml  item_caizhong.xml  (+17 more)
app/src/main/res/menu/: navigation.xml  navigation1.xml  slid_mj1.xml  slipemenu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+41 files in other folders)
