<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_lib"
        android:icon="@mipmap/tob_home_sy"
        android:title="@string/home" />
    <item
        android:id="@+id/item_open"
        android:icon="@mipmap/tob_home_kj"
        android:title="@string/lottery" />
    <item
        android:id="@+id/item_find"
        android:icon="@mipmap/tob_home_zx"
        android:title="@string/yuche"/>
    <item
        android:id="@+id/item_more"
        android:icon="@mipmap/tob_home_wd"
        android:title="@string/more" />
</menu>
