<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x50"
            android:background="@color/bg_color"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                />
        </RelativeLayout>

        <!--<ImageView-->
            <!--android:id="@+id/home_banner"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/x150"-->
            <!--android:background="@mipmap/home_banner"-->
            <!--&gt;-->
        <!--</ImageView>-->

        <ImageView
            android:id="@+id/home_img01"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x80"
            android:src="@mipmap/home_img01"
            />
        <ImageView
            android:id="@+id/home_img02"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x80"
            android:src="@mipmap/home_img02"
            android:layout_marginTop="@dimen/x10"
            />
        <ImageView
            android:id="@+id/home_img03"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x80"
            android:src="@mipmap/home_img03"
            android:layout_marginTop="@dimen/x10"
            />
        <!--<ImageView-->
            <!--android:id="@+id/home_img04"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/x80"-->
            <!--android:src="@mipmap/home_img04"-->
            <!--android:layout_marginTop="@dimen/x10"-->
            <!--/>-->
        <!--<ImageView-->
            <!--android:id="@+id/home_img05"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/x80"-->
            <!--android:src="@mipmap/home_img05"-->
            <!--android:layout_marginTop="@dimen/x10"-->
            <!--/>-->
        <!--<ImageView-->
            <!--android:id="@+id/home_img06"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/x80"-->
            <!--android:src="@mipmap/home_img06"-->
            <!--android:layout_marginTop="@dimen/x10"-->
            <!--/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/x80"-->
            <!--android:layout_marginTop="@dimen/x10"-->
            <!--&gt;-->
            <!--<ImageView-->
                <!--android:id="@+id/home_img01"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:src="@mipmap/home_img01"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:id="@+id/home_img02"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:src="@mipmap/home_img02"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:id="@+id/home_img03"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:src="@mipmap/home_img03"-->
                <!--/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/x80"-->
            <!--android:layout_marginTop="@dimen/x10"-->
            <!--&gt;-->
            <!--<ImageView-->
                <!--android:id="@+id/home_img04"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:src="@mipmap/home_img04"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:id="@+id/home_img05"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:src="@mipmap/home_img05"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:id="@+id/home_img06"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:src="@mipmap/home_img06"-->
                <!--/>-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x30"
            android:gravity="center_vertical"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="@dimen/x3"
                android:layout_height="@dimen/x20"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginStart="@dimen/x15"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="福彩"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginStart="@dimen/x15"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>