<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/x200"-->
            <!--android:src="@mipmap/grzx_backg"-->
            <!--/>-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x35"
            android:src="@mipmap/grzx_img01"
            android:scaleType="fitXY"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x35"
            android:src="@mipmap/grzx_img02"
            android:scaleType="fitXY"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x35"
            android:src="@mipmap/grzx_img03"
            android:scaleType="fitXY"
            />
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/x35"-->
            <!--android:src="@mipmap/grzx_img04"-->
            <!--android:scaleType="fitXY"-->
            <!--/>-->
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/x35"-->
            <!--android:src="@mipmap/grzx_img05"-->
            <!--android:scaleType="fitXY"-->
            <!--/>-->
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/x35"-->
            <!--android:src="@mipmap/grzx_img06"-->
            <!--android:scaleType="fitXY"-->
            <!--/>-->
        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/x150">-->
        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@mipmap/ic_launcher"-->
        <!--android:scaleType="fitXY"-->
        <!--/>-->
        <!--<ImageView-->
        <!--android:id="@+id/wd_head"-->
        <!--android:layout_width="@dimen/x80"-->
        <!--android:layout_height="@dimen/x80"-->
        <!--android:src="@mipmap/ic_launcher"-->
        <!--android:scaleType="fitXY"-->
        <!--android:layout_centerInParent="true"-->
        <!--/>-->
        <!--<TextView-->
        <!--android:id="@+id/wd_user"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="ID：1356541651231"-->
        <!--android:textColor="@color/red"-->
        <!--android:textSize="15sp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_below="@id/wd_head"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--/>-->
        <!--<ImageView-->
        <!--android:layout_width="@dimen/x15"-->
        <!--android:layout_height="@dimen/x15"-->
        <!--android:src="@mipmap/ic_launcher"-->
        <!--android:scaleType="fitXY"-->
        <!--android:layout_below="@+id/wd_user"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--/>-->
        <!--</RelativeLayout>-->
    </LinearLayout>
</ScrollView>
