<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/x10"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID：21321321232315"
            android:textSize="16sp"
            android:layout_marginStart="@dimen/x10"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/grzx_nav01"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        android:layout_marginEnd="@dimen/x30"
        />
    <ImageView
        android:id="@+id/grzx_nav02"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        android:layout_marginEnd="@dimen/x30"
        />
    <ImageView
        android:id="@+id/grzx_nav03"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        android:layout_marginEnd="@dimen/x30"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_zixun1"
        android:layout_marginTop="@dimen/x3"
        android:layout_marginBottom="@dimen/x3"
        />
    <ImageView
        android:id="@+id/grzx_nav04"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        android:layout_marginEnd="@dimen/x30"
        />
    <ImageView
        android:id="@+id/grzx_nav05"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        android:layout_marginEnd="@dimen/x30"
        />
    <ImageView
        android:id="@+id/grzx_nav06"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        android:layout_marginEnd="@dimen/x30"
        />
    <ImageView
        android:id="@+id/grzx_nav07"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        android:layout_marginEnd="@dimen/x30"
        />
    <ImageView
        android:id="@+id/grzx_nav08"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        android:layout_marginEnd="@dimen/x30"
        />
</LinearLayout>